name=Motor
version=1.0
author=Jardel, Adafruit
maintainer=Jardel <jardel.brandon@academico.ifpb.edu.br>
sentence=Allows you to control a motor that is connected to shield bridge H.
paragraph=This library allows an Arduino / Genuino board to control the drive of a DC motor, or loads that are within the limit supported by Shield Bridge H, and can be powered in 4 different states using 4 Arduino / Genuino digital bits for control of Shield Bridge H states.
category=Device Control
url=https://github.com/JardelBrandon/Shield_Ponte_H_Arduino
architectures=*
